# Payroll_Managment_System

./: README.md
backend/: pom.xml
backend/src/main/java/com/in/payroll/: PayrollApplication.java
backend/src/main/java/com/in/payroll/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HomeController.java
backend/src/main/java/com/in/payroll/entity/: Department.java  Employee.java  User.java
backend/src/main/java/com/in/payroll/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/in/payroll/service/: DepartmentService.java  EmployeeService.java  SalaryService.java
backend/src/main/java/com/in/payroll/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/in/payroll/: PayrollApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: AddEmployee.jsx  FetchEmployee.jsx  Login.jsx  ManageSalary.jsx  Navbar.jsx  ProtectedRoute.jsx  Register.jsx
